<!--pages/myMessage/myMessage.wxml-->
<view class="container">
  <view class="head">
    <view>{{exchole.treename}}</view>
    <image src="{{excmessage.stamp}}"></image>
  </view>
  <view class="content">
    <view class="content1">
      <view class="content2">
        <view class="centercontent">{{excmessage.messagecontent}}</view>
        <view class="answer">洞主给您的回复：</view>
        <view class="answercontent">{{giveanswer.answer}}</view>
      </view>
    </view>
  </view>
</view>
