/* pages/myMessage/myMessage.wxss */
.head{
  width: 90%;
  height: 100rpx;
  position: absolute;
  top: 20rpx;
}
.head view{
  width: 60%;
  height: 100%;
  float:left;
  padding-left: 70rpx;
  font-size: 50rpx;
  padding-top: 25rpx;
}
.head image{
  width: 13%;
  height: 100%;
  float: left;
  position: relative;
  left: 50rpx;
  margin-top: 10rpx;
}
.content{
  width: 87%;
  height: 900rpx;
  margin-top: -40rpx;
  box-shadow: 0px 0px 7px #4e4e4e;
}
.content1{
  width: 95%;
  height: 95%;
  border: 1px solid black;
  margin: 2.6%;
}
.content2{
  width: 98%;
  height: 98%;
  border: 1px solid black;
  margin: 0.6%;
}
.content2 view{
  padding-left: 10rpx;
}
.centercontent{
  border-bottom: 1px solid grey;
  word-wrap: break-word;
  height: 300rpx;
  overflow-y: scroll;

}
.answer{
  border-bottom: 1px solid grey;
  color: orangered;
}
.answercontent{
  color: orangered;
  word-wrap: break-word;

}
