、<!--pages/goIntoTree/goIntoTree.wxml-->
<View class="container">
  <image src="{{exchole.backimg}}" class="holebac"></image>
  <View class="pick-header" bindtap="onPickHeaderClick">留言记录</View>
  <View class="pick-container {{needAnimation ?(openPicker ? 'slidown' : 'slidup'):''}}">
    <block wx:for="{{messages}}" wx:for-item="item" wx:key="contentid">
      <!-- <Text>{{exchole.treeid}}</Text> -->
      <View wx:if="{{item.treeid===exchole.treeid}}">
        <View class="toudang" bindtap="gomymessage">
          <Text class="uname">{{item.uname}}：</Text>
          <View class="txt">
            <image class="stampp" src="{{item.stamp}}"></image>
            <Text class="con">{{item.messcontent}}</Text>
            <!-- <image class="stampp" src="{{item.stamp}}"></image> -->
          </View>
        </View>
      </View>
    </block>
  </View>
  <View class="container1">
    <View class="zhezhao"></View>
    <View class="msg">
      <View class="user">
        <image src="{{exchole.uimg}}" bindtap="gomeans"></image>
        <text class="id">{{exchole.treename}}</text>
      </View>
      <View class="article">
        <text class="content">
          {{exchole.treecontent}}
        </text>
      </View>

      <View class="logo">
        <View class="comment">
          <image src="../../images/留言.png" bindtap="comment"></image>
          <text>留言</text>
        </View>
        <View class="separate">
          <text>|</text>
        </View>
        <View class="download" bindtap="toCollect">
          <block wx:if="{{isCollect == false}}">
            <image src="../../images/喜欢.png"></image>
            <text>喜欢</text>
          </block>
          <block wx:elif="{{isCollect == true}}">
            <image src="../../images/已喜欢.png"></image>
            <text>喜欢</text>
          </block>
        </View>
      </View>
    </View>
  </View>
</View>
