/* pages/exctheme/exctheme.wxss */
/* pages/theme/theme.wxss */
page{
  margin: 0;
  padding: 0;
}
.topbar{
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: 0rpx;
}
.shoucang{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 15rpx;
  right: 50rpx;
  float: left;
  border-radius: 30rpx;
}
.themeOk{
  width: 90rpx;
  height: 60rpx;
  margin-left: 40rpx;
  margin-top: 15rpx;
  border-radius: 30rpx;
  text-align: center;
  padding-top: 13rpx;
}
.themeOk:hover{
  font-size: 35rpx;
  color: white;
}
.content{
  width: 600rpx;
  height: 700rpx;
  margin-top: -100rpx;
  border-radius: 80rpx 80rpx 0 0;
  overflow: hidden;
}
.text{
  position: absolute;
  top: 130rpx;
  left: 100rpx;
  width: 550rpx;
  height: 650rpx;
  z-index: 9999;
  max-lines: -1;
  /* color: var(--color--); */
  
}
.content image{
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 8888;
}
.corner{
  border: 30px solid transparent;
  border-radius: 0 15rpx 15rpx 0;
  width: 0rpx;
  height: 0rpx;
  position: absolute;
  top: 665rpx;
  right: 95rpx;
  transform: rotate(45deg);
}
.cover{
  border: 30px solid transparent;
  border-right-color: white;
  border-bottom-color: white;
  position: absolute;
  right: 70rpx;
  top: 720rpx;
  width: 0rpx;
  height: 0rpx;
}
.choice{
  width: 700rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-left: 10rpx;
}
.choice view{
  
  width: 150rpx;
  height: 70rpx;
  float: left;
  margin-left: 60rpx;
  border-radius: 20rpx;
  text-align: center;
}
.btn>button{
  color: white;
  margin-top: 20rpx;
}
#iconImg{
  width: 60rpx;
  height: 60rpx;
  margin-top: 5rpx;
}
#iconTime{
  width: 55rpx;
  height: 55rpx;
  margin-top: 8rpx;
}
#iconTxt{
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}