<!--pages/themeText/themeText.wxml-->
<view class="container">
  <view class="tab-item head hl {{currentTab=='0'?'on':''}}" data-current="0" bindtap="switchNav">字体</view>
  <view class="tab-item head hr {{currentTab=='1'?'on':''}}" data-current="1" bindtap="switchNav">颜色</view>
</view>

<swiper class="swiper" current="{{currentTab}}" bindchange="swiperChange">
  <swiper-item>
    <view class="b">
      <view class="c">
        <block wx:for='{{lettertstyle}}' wx:for-item="item">
          <view class="fontFmily" bindtap="choosestyle" style="font-family:{{item.font}}" data-style="{{item.font}}" data-id="{{item.fontid}}">{{item.name}}</view>
        </block>
      </view>
    </view>
    <view class="foreview">
      <text>预览：</text>
      <view class="f">
        <view class="d container" style="font-family:{{excstyle}}">方正平稳</view>
        <view class="d container" style="font-family:{{excstyle}}">端庄典雅</view>
        <view class="d container" style="font-family:{{excstyle}}">严谨精致</view>
      </view>
      <button class="btn1" bindtap="styleOk">确定</button>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="p2">
      <block wx:for='{{lettertcolor}}' wx:for-item="item">
        <view class="col" bindtap="choosecolor" style="background-color:{{item.lettertcolor}}" data-color="{{item.lettertcolor}}">
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
    <view class="colorpreview">
      <view class="cp" style="background-color:{{exccolor}}"></view>
    </view>
    <button class="btn2" bindtap="colorOk">确定</button>
  </swiper-item>
</swiper>
