<!--pages/changeMyData/changeMyData.wxml-->
<form bindsubmit="change">
  <view class="userinfo">
    <image bindtap="selectImg" class="avatar" src="{{newimg}}" mode="cover" name="avatarUrl"></image>
  </view>
  <view class="container">
    <view class="list">
      <text>昵称:</text>
      <input class="inp" name="nickName" bindinput="getname" placeholder="请输入您的昵称"></input>
    </view>
    <view class="list">
      <text>年龄:</text>
      <input class="inp" placeholder="请输入您的年龄" bindinput="getage"></input>
    </view>
    <view class="list">
      <text>所在地:</text>
      <picker mode="region" class="inp" bindchange="bindRegionChange">
        <input placeholder="点击选择地区" value="{{home}}"></input>
      </picker>
    </view>
    <view class="list">
      <text>职业:</text>
      <input class="inp" placeholder="请输入您的职业" bindinput="getwork"></input>
    </view>
    <view class="list">
      <text>兴趣爱好:</text>
      <input class="inp" placeholder="请输入您的兴趣爱好" bindinput="getinterest"></input>
    </view>
  </view>
  <view class="container">
    <button class="btn" bindtap="changeok">确定</button>
  </view>
</form>










<!-- pages/changeMyData/changeMyData.wxml
<form bindsubmit="change">
  <view class="userinfo">
    <image bindtap="selectImg" class="avatar" src="{{userimg}}" mode="cover" name="avatarUrl"></image>
  </view>
  <view class="container">
    <view class="list">
      <text>昵称:</text>
      <input class="inp" name="nickName" bindinput="getname" placeholder="请输入您的昵称"></input>
    </view>
    <view class="list">
      <text>年龄:</text>
      <input class="inp" placeholder="请输入您的年龄" bindinput="getage"></input>
    </view>
    <view class="list">
      <text>所在地:</text>
      <picker mode="region" class="inp" bindchange="bindRegionChange">
        <input placeholder="点击选择地区" value="{{home}}"></input>
      </picker>
    </view>
    <view class="list">
      <text>职业:</text>
      <input class="inp" placeholder="请输入您的职业" bindinput="getwork"></input>
    </view>
    <view class="list">
      <text>兴趣爱好:</text>
      <input class="inp" placeholder="请输入您的兴趣爱好" bindinput="getinterest"></input>
    </view>
  </view>
  <view class="container">
    <button class="btn" bindtap="changeok">确定</button>
  </view>
</form> -->