<!--pages/myTree/myTree.wxml-->
<view class="container">
<image class="treebac" src="{{backimg}}"></image>
<view class="container1">
 
  <view class="msg">
      <view class="user">
        <image class="touxiang" src="{{userimg}}"></image>
        <text class="id">{{username}}</text>
     </view>

    <view class="article">
      <view class="title">{{treename}}</view>
      <text class="content">{{treecontent}}</text>
    </view>
    <view class="write">
      <image src="../../images/书写、编辑.png" bindtap="jumpCreateTree"></image>
    </view>

    <view class="logo">
      <image src="../../images/留言.png" class="comment"></image>
      <text>|</text>
      <image src="../../images/喜欢.png" class="fly"></image>
    </view>
  </view>
</view>
</view>
